# Server Configuration
PORT=3300
NODE_ENV=development

# Database Configuration
# SQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=E_TSRR
DB_USER=postgres
DB_PASSWORD=postgres
# NoSQL
MONGODB_URI=<add your uri>
POSTGRESS_URL=<add your url>

# JWT Configuration
JWT_SECRET=helloexpress
JWT_REFRESH_SECRET=helloexpress
JWT_ACCESS_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:3000


# Aiven
DB_HOST=pg-8e50c0f-etsrr-postgres.g.aivencloud.com
DB_PORT=19985
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_7LvoHKKkRcmyZ1IF5o_